# spade-port

./: .gitattributes  .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  INFINITE_LOOP_FIX.md  LICENSE  README.md  SECURITY.md  TEMP_COMMIT_SPADE_ADVANCED_VORONOI.txt  THIRD-PARTY-NOTICES.md  Taskfile.yml  USAGE.md  nuget.config
.agent/adapters/: README.md  claude-adapter.yaml  copilot-adapter.yaml  cursor-adapter.yaml  gemini-adapter.yaml  (+2 more)
.github/: PULL_REQUEST_TEMPLATE.md
docs/: COVERAGE.md  FMG-SPADE-REFINEMENT-HANDOVER.md  FMG-SPADE-VORONOI-HANDOVER.md  KNOWN_DIFFERENCES.md  MIGRATION.md  USAGE.md
dotnet/: Directory.Packages.props  Spade.sln
dotnet/samples/: Spade.Samples.sln
dotnet/samples/Spade.Samples.CentroidalVoronoi/: Program.cs
dotnet/samples/Spade.Samples.ClippedVoronoi/: Program.cs  Spade.Samples.ClippedVoronoi.csproj
dotnet/samples/Spade.Samples.DelaunayVoronoiRefinement/: Program.cs  Spade.Samples.DelaunayVoronoiRefinement.csproj
dotnet/samples/Spade.Samples.Interpolation/: Program.cs  Spade.Samples.Interpolation.csproj
dotnet/samples/Spade.Samples.Interpolation3D/: Program.cs
dotnet/samples/Spade.Samples.LloydRelaxation/: Program.cs
dotnet/samples/Spade.Samples.PowerDiagram/: Program.cs
dotnet/samples/Spade.Samples.ShapeQueries/: Program.cs
dotnet/src/Spade/: BarycentricInterpolator.cs  BulkInsertionExtensions.cs  Class1.cs  ConstrainedDelaunayTriangulation.cs  DelaunayTriangulation.cs  DelaunayTriangulationExtensions.cs  HintGenerator.cs  HullCenterExtensions.cs  LineIntersectionIterator.cs  NaturalNeighborInterpolator.cs  PositionInTriangulation.cs  Spade.csproj  ThreadSafeNaturalNeighborInterpolator.cs  TriangulationBase.cs  TriangulationShapeExtensions.cs
dotnet/src/Spade.Advanced/: AssemblyMarker.cs  Spade.Advanced.csproj
dotnet/src/Spade.Advanced/Interpolation/: DiscreteGridNaturalNeighbor2D.cs  DiscreteGridNaturalNeighbor3D.cs  GridNaturalNeighbor2D.cs  NaturalNeighborGrid2D.cs  NaturalNeighborGrid3D.cs
dotnet/src/Spade.Advanced/Power/: PowerCell.cs  PowerDiagram.cs  PowerDiagramBuilder.cs  PowerDiagramQueries.cs  PowerGeometry.cs  WeightedDelaunayTriangulation.cs  WeightedPoint.cs
dotnet/src/Spade.Advanced/Voronoi/: CentroidalVoronoiRelaxation.cs  ClipPolygon.cs  ClippedVoronoiBuilder.cs  ClippedVoronoiCell.cs  ClippedVoronoiDiagram.cs
dotnet/src/Spade/DCEL/: CdtEdge.cs  Dcel.cs  DcelEntries.cs  DcelOperations.cs
dotnet/src/Spade/Handles/: DynamicHandles.cs  FixedHandles.cs
dotnet/src/Spade/Primitives/: ExactArithmetic.cs  IHasPosition.cs  LineSideInfo.cs  MathUtils.cs  Point2.cs  Point3.cs  PointProjection.cs  RobustPredicates.cs
dotnet/src/Spade/Refinement/: AngleLimit.cs  MeshRefinementExtensions.cs  RefinementParameters.cs  RefinementResult.cs
dotnet/src/Spade/Voronoi/: VoronoiEdge.cs  VoronoiFace.cs  VoronoiVertex.cs
dotnet/tests/: Directory.Packages.props  debug_grid3x3.csx
dotnet/tests/Spade.Advanced.Tests/: GridNaturalNeighbor2DTests.cs  NaturalNeighborOracleComparisonTests.cs  NaturalNeighborOracleModels.cs  Spade.Advanced.Tests.csproj
dotnet/tests/Spade.Tests/: BENCHMARKS.md  BenchmarkRunner.cs  BulkInsertionDemoTests.cs  BulkInsertionEdgeCaseTests.cs  BulkInsertionSpanTests.cs  BulkInsertionTests.cs  ConstrainedDelaunayConstraintSplittingTests.cs  ConstrainedDelaunayTriangulationTests.cs  DelaunayTriangulationTests.cs  FloodFillIteratorTests.cs  FmgLocateRegressionTests.cs  Grid6x6DebugTest.cs  LineIntersectionIteratorTests.cs  PERFORMANCE_CHARACTERISTICS.md  PerformanceRegressionTests.cs  Program.cs  Spade.Tests.csproj  TriangulationBenchmarks.cs  UnitTest1.cs  VoronoiTests.cs  coverage.cobertura.xml  run-performance-benchmarks.ps1
dotnet/tests/Spade.Tests/Advanced/: CentroidalVoronoiRelaxationTests.cs  ClippedVoronoiTests.cs  DiscreteGridNaturalNeighbor2DTests.cs  DiscreteGridNaturalNeighbor3DTests.cs  GridNaturalNeighbor2DTests.cs  PowerDiagramBuilderTests.cs  PowerDiagramQueriesTests.cs  PowerGeometryTests.cs  WeightedDelaunayTriangulationTests.cs
dotnet/tests/Spade.Tests/BenchmarkDotNet.Artifacts/results/: Spade.Tests.TriangulationBenchmarks-report-github.md  Spade.Tests.TriangulationBenchmarks-report.csv  Spade.Tests.TriangulationBenchmarks-report.html
dotnet/tests/Spade.Tests/DCEL/: DcelTests.cs
dotnet/tests/Spade.Tests/Interpolation/: GradientInterpolationTests.cs  InterpolationTests.cs  SimplexNoise2D.cs  ThreadSafeNaturalNeighborTests.cs
dotnet/tests/Spade.Tests/Primitives/: MathUtilsTests.cs  Point2Tests.cs  Point3Tests.cs  RobustPredicatesTests.cs
dotnet/tests/Spade.Tests/Properties/: BulkInsertionProperties.cs  ClippedVoronoiProperties.cs  DelaunayEmptyCircumcircleProperties.cs  DelaunayInsertionOrderProperties.cs  DelaunayTriangulationProperties.cs  TriangulationOrientationProperties.cs  VoronoiDelaunayDualProperties.cs
dotnet/tests/Spade.Tests/Refinement/: AngleLimitTests.cs  MeshRefinementTests.cs
dotnet/tests/Spade.Tests/TestResults/: delaunay_rect.trx  maxarea.trx  polyhole.trx  polyhole2.trx  rect_center.trx
dotnet/tests/Spade.Tests/Validation/: DelaunatorOracleTests.cs  DelaunayOracleTests.cs  DelaunayVoronoiOracleCombinedTests.cs  LocateBruteForceComparisonTests.cs  OracleDelaunayScaffoldTests.cs  OracleJsonFileIoTests.cs  OracleJsonRoundTripTests.cs  OracleModels.cs  OraclePaths.cs  OraclePathsTests.cs  OracleTriangulationComparisonTests.cs  TriangulationInvariants.cs  TriangulationInvariantsTests.cs  TriangulationLocateOracle.cs  TriangulationOracleComparison.cs  VoronoiOracleComparison.cs  VoronoiOracleComparisonTests.cs
oracle-tools/: .gitignore
(+47 files in other folders)
