<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <PackageId>Spade.Advanced</PackageId>
    <Version>1.0.0</Version>
    <Authors>Spade Contributors</Authors>
    <Description>
      Advanced Voronoi and power diagram extensions for Spade on .NET.
      Built on top of the core Spade library.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>delaunay;voronoi;power-diagram;triangulation;mesh;geometry</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spade\Spade.csproj" />
  </ItemGroup>
</Project>
